{
  "expo": {
    "name": "StockIQ",
    "slug": "stockiq",
    "version": "2.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stockiq.app",
      "infoPlist": {
        "NSCameraUsageDescription": "StockIQ necesita acceso a la cámara para escanear códigos de barras y tomar fotos de artículos.",
        "NSPhotoLibraryUsageDescription": "StockIQ accede a la galería para adjuntar fotos a los registros de inventario."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#09090B"
      },
      "package": "com.stockiq.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "StockIQ necesita la cámara para escanear artículos."
        }
      ],
      "expo-secure-store",
      "expo-asset"
    ]
  }
}
